@import 'base.less';

body {
  background: url('../images/body-bg.png') right;
}
// 登录页面
.index {
  // position: relative;
  height: 100%;
  width: 100%;

    .login {
      height: 404px;
      width: 880px;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow:0 0 30px rgba(0,0,0,.2);

        .left {
          /*height: 100%;*/
          background:url(../images/left-bg.png);
          background-size:cover;
          color:#fff;
          padding:40px 50px 43px 60px;
          border-radius:5px 0 0 5px;

          h1 {
              font-size: 1.5em;
              width: 330px;
              height: 50px;
              line-height: 50px;
              border-bottom:solid 1px #fff;
            }
            ul {
              margin-top: 20px;

                li {
                  font-size: 18px;
                  height: 50px;
                  line-height: 50px;
                  text-indent: 15px;
                  background:url(../images/login-li-bg.png) left no-repeat;
                }
            }
        }

        .right {
          height: 100%;
          width: 50%;
          background: url(../images/right-bg.png) no-repeat  center 36px;
          border-radius:0 5px 5px 0;

        .input-box {
            width: 370px;
            height: 220px;
            margin:130px  0 0 36px;
            color:#cdcdcd;

            input {
                color:#A9A9A9;
                margin:13px 0;
                font-size:12px;
                }
            i{
                margin:0 8px;
            }
            form>div {
                  font-size:20px;
                  width: 326px;
                  height: 40px;
                  margin-top:6px;
                  color:#AAAAAA;
                  border-bottom:solid 1px #ccc;
                }
            .barcode {
                  width: 100%;
                  border:none;
                  input {
                      margin-top:4px;
                      float: left;
                      height: 40px;
                      border-bottom:solid 1px #ccc;
                      padding:0 10px 0 28px;
                    }
                    .img{
                      height: 40px;
                      width: 135px;
                      float: left;
                      background-color: pink;
                      margin-left:20px;
                      margin-top:5px;
                    }
                }
            .btn {
                  margin-top:20px;
                  width: 100%;
                  height: 50px;
                  padding:0;
                  color:#fff;
                  background-color: #67BA2F;
                  border-radius:5px;
                  font-size:18px;
                }
            }
        }
    }
    .footer{
      height: 60px;
      line-height: 60px;
      width: 100%;
      background-color: #000;
      color:#5F5E5E;
      text-align:center;
      font-size:12px;
      position: absolute;
      bottom:0;
    }

}
// 主页面头部导航栏
.header{
    height: 60px;
    width: 100%;
    background-color: #2C4C60;
    overflow:hidden;
    position: fixed;
    top: 0;
    left: 0;

    a {
        color:#CAD2D7;
    }
    li {
        height: 100%;
        line-height:60px;
        float: left;
        position: relative;
    }
    .logo{
        // width: 100px;
        height: 100%;
        // line-height:60px;
        margin: 10px 20px;
    }
    .navs {

        ul{
            color:#CAD2D7;
            overflow:hidden;
            li {
                padding:  0 20px;
            }
        }
    }
    .user-ifo {
        ul {
            li {
               padding:0 4px;

               a {
                font-size:12px;
               }
               i {
                color:red;
               }
            }
        }
    }
}

//主页侧边栏

.aside{
        width: 220px;
        height: 100%;
        background-color: #4C637B;
        overflow:hidden;
        position: fixed;
        top:60px;
        left:0;

        .logo {
            height: 80px;
            width: 80px;
            border:#5D6266 solid 3px;
            border-radius:50%;
            background-color: #CCCCCC;
            margin:16px 70px;

        }
        dl{
            width: 160px;
            margin:10px 30px;
            dt {
                height: 50px;
                line-height: 50px;
                width: 160px;
                margin:4px 0;
                font-size:15px;
                border-radius:10px;

                i {
                    font-size:20px;
                    color:#C1E0E2;
                    margin-left:6px;
                }
                .icon-chevron-down {
                    float: right;
                    margin:15px 6px 0 0;
                }
            }
            dd{
                height: 40px;
                line-height: 40px;
                width: 130px;
                padding-left:30px;
                margin:4px 0;
                border-radius:10px;
            }
            dt:hover,
            dd:hover{
            background-color: rgba(255,255,255,.4);
            }

        }
}
.content {
    margin:60px 0 0 0px;
    overflow:hidden;
}
.desk-content {
    height: 100%;
    margin:60px 0 0 220px;
}
//设置字体函数
  .big(){
      a {
        font-size:16px;
        color:white;
      }
      .biao {
        height: 8px;
        width: 16px;
        background-color: #E5E5E5;
        position: absolute;
        bottom:0;
        left:50%;
        transform:translate(-50%,0)
      }
      .biao:after,
      .biao:before{
          content:" ";
          height: 8px;
          width: 8px;
          background-color: #2C4C60;
          // background-color: white;
          float: left;
      }
      .biao:after{
          border-radius:0 0 0 100%;
      }
      .biao:before{
          border-radius:0 0 100% 0;
      }
  }
.indextop .header .navs li:first-child{
  .big();
}
.desk .header .navs li:nth-child(2){
  .big();
}
.student .header .navs li:nth-child(3){
  .big();
}
.human .header .navs li:nth-child(4){
  .big();
}



